export let entidades = [
    { "clave": "AGS", "nombre": "AGUASCALIENTES", "cod": "01" },
    { "clave": "BC",  "nombre": "BAJA CALIFORNIA" , "cod": "02" },
    { "clave": "BCS", "nombre": "BAJA CALIFORNIA SUR" , "cod": "03" },
    { "clave": "CMP", "nombre": "CAMPECHE" , "cod": "04" },
    { "clave": "COA", "nombre": "COAHUILA" , "cod": "05" },
    { "clave": "COL", "nombre": "COLIMA" , "cod": "06" },
    { "clave": "CHS", "nombre": "CHIAPAS" , "cod": "07" },
    { "clave": "CHI", "nombre": "CHIHUAHUA" , "cod": "08" },
    { "clave": "CMX", "nombre": "CIUDAD DE MEXICO" , "cod": "09" },
    { "clave": "DGO", "nombre": "DURANGO" , "cod": "10" },
    { "clave": "GTO", "nombre": "GUANAJUATO" , "cod": "11" },
    { "clave": "GRO", "nombre": "GUERRERO" , "cod": "12" },
    { "clave": "HGO", "nombre": "HIDALGO" , "cod": "13" },
    { "clave": "JAL", "nombre": "JALISCO" , "cod": "14" },
    { "clave": "MEX", "nombre": "ESTADO DE MEXICO" , "cod": "15" },
    { "clave": "MCH", "nombre": "MICHOACAN" , "cod": "16" },
    { "clave": "MOR", "nombre": "MORELOS" , "cod": "17" },
    { "clave": "NAY", "nombre": "NAYARIT" , "cod": "18" },
    { "clave": "NL",  "nombre": "NUEVO LEON" , "cod": "19" },
    { "clave": "OAX", "nombre": "OAXACA" , "cod": "20" },
    { "clave": "PUE", "nombre": "PUEBLA" , "cod": "21" },
    { "clave": "QRO", "nombre": "QUERETARO" , "cod": "22" },
    { "clave": "QR",  "nombre": "QUINTANA ROO" , "cod": "23" },
    { "clave": "SLP", "nombre": "SAN LUIS POTOSI" , "cod": "24" },
    { "clave": "SIN", "nombre": "SINALOA" , "cod": "25" },
    { "clave": "SON", "nombre": "SONORA" , "cod": "26" },
    { "clave": "TAB", "nombre": "TABASCO" , "cod": "27" },
    { "clave": "TMS", "nombre": "TAMAULIPAS" , "cod": "28" },
    { "clave": "TLX", "nombre": "TLAXCALA" , "cod": "29" },
    { "clave": "VER", "nombre": "VERACRUZ" , "cod": "30" },
    { "clave": "YUC", "nombre": "YUCATAN" , "cod": "31" },
    { "clave": "ZAC", "nombre": "ZACATECAS" , "cod": "32" } 
]